<html>
    <head>
        <title>grid properties</title>
        <style>
            .parent
            {
                display:grid;
                width:700px;
                height:100vh;
                grid-template-columns: repeat(7, 1fr); 
                grid-template-rows: repeat(7, 1fr);

            }
           /* .child
            {
                width:100px;
                height:100px;

            }*/
            #c1
            {
                background-color:rgb(0, 242, 255);
                grid-column-start: 1;
                grid-column-end: 8;
                grid-row-start: 1;
                grid-row-end:2;
            }
            #c2
            {
                background-color:violet;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end:7;
            }
            #c3
            {
                background-color:rgb(115, 115, 191);
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end:4;
            }
            #c4
            {
                background-color:rgb(148, 213, 148);
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end:4;
            }
            #c5
            {
                background-color:rgba(4, 254, 49, 0.919);
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end:7;
            }
            #c6
            {
                background-color:rgb(237, 244, 200);
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 2;
                grid-row-end:7;
            }
            #c7
            {
                background-color:pink;
                grid-column-start: 6;
                grid-column-end:8;
                grid-row-start: 2;
                grid-row-end:4;
            }
            #c8
            {
                background-color:rgb(239, 14, 14);
                grid-column-start: 6;
                grid-column-end:7;
                grid-row-start: 4;
                grid-row-end:7;
            }

            #c9
            {
                background-color:rgb(72, 4, 232);
                grid-column-start: 7;
                grid-column-end: 8;
                grid-row-start: 4;
                grid-row-end:7;
            }
            #c10
            {
                background-color:rgb(255, 157, 0);
                grid-column-start: 1;
                grid-column-end: 8;
                grid-row-start: 7;
                grid-row-end:8;
            }
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div id="c1" class="child">Navbar</div>
            <div id="c2" class="child">aside</div>
            <div id="c3" class="child">some1</div>
            <div id="c4" class="child">some2</div>
            <div id="c5" class="child">some3</div>
            <div id="c6" class="child">header</div>
            <div id="c7" class="child">article</div>
            <div id="c8" class="child">some4</div>
            <div id="c9" class="child">some5</div>
            <div id="c10" class="child">footer</div>


        </div>
    </body>
</html>